NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0LXBlcmNoLTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ERzZSXyaAuX9ZRLv6uEzyqp0eHUqdSlFbf9ZW0WIbM
CONVEX_DEPLOYMENT=dev:cheerful-caribou-963 # team: haripriya-velchamy, project: remote-interview-6a828
NEXT_PUBLIC_CONVEX_URL=https://cheerful-caribou-963.convex.cloud
NEXT_PUBLIC_STREAM_API_KEY=g5etvdc6sa7p
STREAM_SECRET_KEY=ej3d2s896zgradxggshndyb5jdehekbec72t5cp5snmmb5ut949mwkfkrxw448p2