# AWS Configuration
AWS_REGION=us-east-1
AWS_PROFILE=default

# Application
APP_NAME=
ENVIRONMENT=dev

# ECR Configuration
ECR_REPOSITORY_URL=<your-account-id>.dkr.ecr.us-east-1.amazonaws.com/your_app_name
ECR_REPOSITORY_NAME=zscrum

# S3 and CloudFront
WEBSITE_BUCKET_NAME=jira-clone-dev-static
CLOUDFRONT_DISTRIBUTION_ID=<will-be-available-after-terraform-apply>

# ECS Configuration
ECS_CLUSTER_NAME=jira-clone-dev-cluster
ECS_SERVICE_NAME=jira-clone-service-dev

# Application Environment Variables
DATABASE_URL="postgresql://neondb_owner:npg_r7cHQXZmOx4w@ep-old-sunset-a5asmpuf-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_bmVhcmJ5LWFwaGlkLTQ5LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_oGQwuokJkLDSM3xqfO4W7VO7qC8BldGOZL2TiMfXmU"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/onboarding"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/onboarding"